<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <title>Player</title>
    <style>
        .video-player {
            width: 800px;
            height: 600px;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
        }
        .video-player .video-player-container {
            flex-grow: 1;
        }
        .video-player .video-player-control-panel {
            background-color: black;
            display: flex;
            align-items: center;
        }
        .video-player .control-panel-button {
            color: white;
            border: none;
            cursor: pointer;
            background-color: transparent;
            font-size: 1.2rem;
            width: 35px;
            height: 35px;
        }
        
        .video-player .control-panel-space {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="video-player" id="player">
        <div class="js-video-container video-player-container"></div>
        <div class="video-player-control-panel">
            <button class="control-panel-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button class="control-panel-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
            <button class="control-panel-button js-mute-button" hidden><i class="fa fa-volume-up" aria-hidden="true"></i></button>
            <button class="control-panel-button js-volume-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
            <div class="control-panel-space"></div>
            <button class="control-panel-button js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
        </div>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    
    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

    
</body>
</html>